Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:02:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:02:18(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:02:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 337/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 54
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 48.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 248.4
  max: ......................................................................... 648.3
  median: ...................................................................... 539.2
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
