Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:03:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:03:25(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:03:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 134
  median: ...................................................................... 77.5
  p95: ......................................................................... 120.3
  p99: ......................................................................... 127.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1140.2
  max: ......................................................................... 2251.9
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2231
  p99: ......................................................................... 2231
